<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple web site </title>
    <link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: arial;
        margin: 10px 10px 10px 10px;
        }
        
    hr{
        border:solid auto;
      
        

       

    }
    h1{
        font-family: 'Times New Roman' ;
        font-style: italic;
        text-align:center;
        border:  1px;
        border-radius: 100px;
        background-color: rgba(229, 182, 120, 0.451);
       padding:1px;
      
       

    }
       img{ top: 50%;
        left: 25%;
        position:absolute;
        margin-left: 100px;
        border-radius: 10px;
        height: auto;
        width: 600px;

        
        
 }
 nav{
        background-color: rgb(205, 222, 222);
        
       color: white;
        text-align: center;
        padding: 10px 10px ;
        border-radius: 100px;
       float: left;
        cursor: pointer;
       
    }
    nav:hover{
        background-color: bisque;
        color: rgb(243, 237, 237);
    }
</style>
</head>
<body>
    <hr>
    
    <nav>
    
        <a href="home.html">home</a>
                <a href="management.html">management</a>
        <a href="contact.html">contact</a>
       
        <a href="about.html">about</a>
     
    </nav>
    <br>
    <br>
     <hr>
    
     <h1>welcome to my webpage</h1>
    <p> Analyzing e-commerce shipment delivery and customer satisfaction 
       involves  understanding how factors like delivery speed, cost,
     and reliability impact customer satisfaction and ultimately,
    the success of an e-commerce business. Key areas to analyze include 
          the influence of delivery time, cost, and tracking on customer
           satisfaction, as well as the importance of flexible delivery
            options and proactive communication.  </p>
       <img src="image.png" alt="img">
        </body>
</html>